<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Z.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.fengabner.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总体架构设计Tomcat既按照 Servlet 规范的要求去实现了 Servlet 容器，同时它也具有HTTP服务器的功能。 Tomcat 具备两个身份 「Http 服务器 + Servlet 容器」">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat总体架构">
<meta property="og:url" content="http://www.fengabner.com/2021/04/12/tomcat%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="technology">
<meta property="og:description" content="总体架构设计Tomcat既按照 Servlet 规范的要求去实现了 Servlet 容器，同时它也具有HTTP服务器的功能。 Tomcat 具备两个身份 「Http 服务器 + Servlet 容器」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tencent.fengabner.com/ap-guangzhoutomcat02.png">
<meta property="og:image" content="http://tencent.fengabner.com/ap-guangzhoutomcat01.png">
<meta property="og:image" content="http://tencent.fengabner.com/ap-guangzhoutomcat03.png">
<meta property="og:image" content="http://tencent.fengabner.com/ap-guangzhoutomcat04.png">
<meta property="og:image" content="http://tencent.fengabner.com/ap-guangzhoutomcat05.png">
<meta property="og:image" content="http://tencent.fengabner.com/ap-guangzhoutomcat06.png">
<meta property="og:image" content="http://tencent.fengabner.com/ap-guangzhoutomcat07.jpeg">
<meta property="article:published_time" content="2021-04-12T03:29:05.000Z">
<meta property="article:modified_time" content="2021-04-12T03:40:36.460Z">
<meta property="article:author" content="fengabner">
<meta property="article:tag" content="tomcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tencent.fengabner.com/ap-guangzhoutomcat02.png">

<link rel="canonical" href="http://www.fengabner.com/2021/04/12/tomcat%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tomcat总体架构 | technology</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">technology</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">芝兰生于幽谷，不以无人而不芳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.fengabner.com/2021/04/12/tomcat%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="fengabner">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="technology">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tomcat总体架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-12 11:29:05 / 修改时间：11:40:36" itemprop="dateCreated datePublished" datetime="2021-04-12T11:29:05+08:00">2021-04-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">所属分类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tomcat/" itemprop="url" rel="index"><span itemprop="name">tomcat</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2021/04/12/tomcat%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/12/tomcat%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总体架构设计"><a href="#总体架构设计" class="headerlink" title="总体架构设计"></a>总体架构设计</h1><p>Tomcat既按照 Servlet 规范的要求去实现了 Servlet 容器，同时它也具有HTTP服务器的功能。</p>
<p>Tomcat 具备两个身份 「<code>Http</code> 服务器 + <code>Servlet</code> 容器」</p>
<a id="more"></a>

<p><img src="http://tencent.fengabner.com/ap-guangzhoutomcat02.png" alt="tomcat02"></p>
<h2 id="Tomcat-总体结构图"><a href="#Tomcat-总体结构图" class="headerlink" title="Tomcat 总体结构图"></a>Tomcat 总体结构图</h2><p><img src="http://tencent.fengabner.com/ap-guangzhoutomcat01.png" alt="image-20210406181308096"></p>
<ul>
<li><font color="red">Server</font> 是最顶级的组件，代表Tomcat的运行实例，在一个jvm中止会包含一个Server。</li>
<li><font color="red">Service</font> 一个Server可以包含至少一个Service，用于具体提供服务。</li>
<li><font color="red">Connector</font> 一个Service 可以包含多个Connector。用于接受请求并将请求封装成Request和Response来具体处理。（作用是监听客户端请求，并将请求封装提交container处理，然后将处理结果返回客户端）</li>
<li><font color="red">Container</font> 容器。负责处理用户的Servlet请求。</li>
</ul>
<p><img src="http://tencent.fengabner.com/ap-guangzhoutomcat03.png" alt="tomcat03"></p>
<ul>
<li><font color="red">Engine</font> 表示一个虚拟主机的引擎。引擎管理多个站点(Host)，一个Service一个Engine。但是⼀个引擎可包含多个Host。</li>
<li><font color="red">Host</font>  代表一个站点，也可以叫虚拟主机，通过配置Host就可以添加站点。一个Engine可以有多个虚拟主机，每个主机都有对应的域名，在 Tomcat 中，一个 webapps 就代表一个虚拟主机， webapps 也可以配置多个。</li>
<li><font color="red">Context</font> 表示⼀个Web应⽤程序， ⼀个Web应⽤可包含多个Wrapper。</li>
<li><font color="red">Wrapper </font>可以有多个Wrapper，每一Wrapper封装着一个Servlet。它负责管理一个 Servlet，包括的 Servlet 的装载、初始化、执行以及资源回收。Wrapper 作为容器中的最底层，不能包含⼦容器。</li>
</ul>
<h2 id="Catalina"><a href="#Catalina" class="headerlink" title="Catalina"></a>Catalina</h2><p>Tomcat是⼀个由⼀系列可配置（conf/server.xml）的组件构成的Web容器，⽽Catalina是Tomcat的servlet容器。</p>
<p>从另⼀个⻆度来说，<strong>Tomcat</strong> <strong>本质上就是⼀款</strong> <strong>Servlet</strong> <strong>容器</strong>， 因为 Catalina 才是 Tomcat 的核⼼ ， 其他模块都是为Catalina 提供⽀撑的。</p>
<p>如 ： 通过 Coyote 模块提供链接通信，Jasper 模块提供 JSP 引擎，Naming 提供JNDI 服务，Juli 提供⽇志服务。</p>
<p>分层示意图</p>
<p><img src="http://tencent.fengabner.com/ap-guangzhoutomcat04.png" alt="tomcat04"></p>
<h2 id="Coyote"><a href="#Coyote" class="headerlink" title="Coyote"></a>Coyote</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Coyote 是Tomcat链接器框架的名称。是Tomcat对外的接口，客户端通过Coyote与服务器建立链接、发送请求并接收响应。</p>
<p><img src="http://tencent.fengabner.com/ap-guangzhoutomcat05.png" alt="tomcat05"></p>
<ul>
<li><p>Coyote 封装了底层的⽹络通信（Socket 请求及响应处理）</p>
</li>
<li><p>Coyote 使Catalina 容器（容器组件）与具体的请求协议及IO操作⽅式完全解耦</p>
</li>
<li><p>Coyote 将Socket 输⼊转换封装为 Request 对象，进⼀步封装后交由Catalina 容器进⾏处理，处理请求完成后, Catalina 通过Coyote 提供的Response 对象将结果写⼊输出流</p>
</li>
<li><p>Coyote 负责的<strong>是具体协议（应⽤层）和**</strong>IO<strong>**（传输层）相关内容</strong></p>
</li>
</ul>
<h3 id="IO-协议"><a href="#IO-协议" class="headerlink" title="IO/协议"></a>IO/协议</h3><p><code>Tomcat</code>支持的 <code>I/O</code> 模型有（传输层）：</p>
<ul>
<li><code>NIO</code>：非阻塞 <code>I/O</code>，采用 <code>Java NIO</code> 类库实现。</li>
<li><code>NIO2</code>：异步<code>I/O</code>，采用 <code>JDK 7</code> 最新的 <code>NIO2</code> 类库实现。</li>
<li><code>APR</code>：采用 <code>Apache</code>可移植运行库实现，是 <code>C/C++</code> 编写的本地库。</li>
</ul>
<blockquote>
<p> 在 8.0 之前 ，Tomcat 默认采⽤的I/O⽅式为 BIO，之后改为 NIO。 ⽆论 NIO、NIO2 还是 APR， 在性</p>
<p> 能⽅⾯均优于以往的BIO。 如果采⽤APR， 甚⾄可以达到 Apache HTTP Server 的影响性能</p>
</blockquote>
<p><code>Tomcat</code>支持的<code>应用层</code>协议有：</p>
<ul>
<li><code>HTTP/1.1</code>：这是大部分 Web 应用采用的访问协议。</li>
<li><code>AJP</code>：用于和 Web 服务器集成（如 Apache）。以实现对静态资源的优化以及集群部署，当前支持AJP/1.3。</li>
<li><code>HTTP/2</code>：HTTP 2.0 大幅度的提升了 Web 性能。下一代HTTP协议 ， 自8.5以及9.0版本之后支持。</li>
</ul>
<h3 id="内部组件及流程"><a href="#内部组件及流程" class="headerlink" title="内部组件及流程"></a>内部组件及流程</h3><p><img src="http://tencent.fengabner.com/ap-guangzhoutomcat06.png" alt="tomcat06"></p>
<p><font color="red"><strong>EndPoint</strong></font></p>
<p>EndPoint 是 Coyote 通信端点，即通信监听的接⼝，是具体Socket接收和发送处理器，是对传输层的抽象，因此EndPoint⽤来实现TCP/IP协议的。</p>
<p><font color="red"><strong>Processor</strong></font></p>
<p>Processor 是Coyote 协议处理接⼝ ，如果说EndPoint是⽤来实现TCP/IP协议的，那么Processor⽤来实现HTTP协议，Processor接收来⾃EndPoint的Socket，读取字节流解析成Tomcat Request和Response对象，并通过Adapter将其提交到容器处理，Processor是对应⽤层协议的抽象。</p>
<p><font color="red"><strong>ProtocolHandler</strong></font></p>
<p>Coyote 协议接⼝， 通过Endpoint 和 Processor ， 实现针对具体协议的处理能⼒。Tomcat 按照协议和I/O 提供了6个实现类 ： AjpNioProtocol ，AjpAprProtocol， AjpNio2Protocol ， Http11NioProtocol ，Http11Nio2Protocol ，Http11AprProtocol。</p>
<p><font color="red"><strong>Adapter</strong> </font></p>
<p>由于协议不同，客户端发过来的请求信息也不尽相同，Tomcat定义了⾃⼰的Request类来封装这些请求信息。ProtocolHandler接⼝负责解析请求并⽣成Tomcat Request类。但是这个Request对象不是标准的ServletRequest，不能⽤Tomcat Request作为参数来调⽤容器。Tomcat设计者的解决⽅案是引⼊CoyoteAdapter，这是适配器模式的经典运⽤，连接器调⽤CoyoteAdapter的Sevice⽅法，传⼊的是Tomcat Request对象，CoyoteAdapter负责将Tomcat Request转成ServletRequest，再调⽤容器。</p>
<h2 id="http-请求处理"><a href="#http-请求处理" class="headerlink" title="http 请求处理"></a>http 请求处理</h2><p><img src="http://tencent.fengabner.com/ap-guangzhoutomcat07.jpeg" alt="tomcat07"></p>
<p><font color="cornflowerblue">假设 请求为 <a href="http://localhost:8080/test/index.jsp" target="_blank" rel="noopener">http://localhost:8080/test/index.jsp</a> 请求被发送到本机端口8080</font></p>
<ul>
<li>Connector监听到请求，把该请求交给它所在的Service的Engine来处理，并等待Engine的回应</li>
<li>Engine获得请求localhost:8080/test/index.jsp，匹配它所有的虚拟主机Host</li>
<li>Engine匹配到名为localhost的Host(即使匹配不到也把请求交给该Host处理，因为该Host被定义为该Engine的默认主机)</li>
<li>localhost Host获得请求/test/index.jsp，匹配它所拥有的所有Context</li>
<li>Host匹配到路径为/test的Context(如果匹配不到就把该请求交给路径名为””的Context去处理)</li>
<li>path=”/test”的Context获得请求/index.jsp，在它的mapping table中寻找对应的servlet</li>
<li>Context匹配到URL PATTERN为*.jsp的servlet，对应于JspServlet类，构造HttpServletRequest对象和HttpServletResponse对象，作为参数调用JspServlet的doGet或doPost方法</li>
<li>Context把执行完了之后的HttpServletResponse对象返回给Host</li>
<li>Host把HttpServletResponse对象返回给Engine</li>
<li>Engine把HttpServletResponse对象返回给Connector</li>
<li>Connector把HttpServletResponse对象返回给客户browser</li>
</ul>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    
    
    
        <div class="reward-container">
  <div>如果让您有收获，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="fengabner 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fengabner
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.fengabner.com/2021/04/12/tomcat%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/" title="tomcat总体架构">http://www.fengabner.com/2021/04/12/tomcat总体架构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/12/tomcat%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="tomcat源码环境搭建">
      tomcat源码环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总体架构设计"><span class="nav-number">1.</span> <span class="nav-text">总体架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat-总体结构图"><span class="nav-number">1.1.</span> <span class="nav-text">Tomcat 总体结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Catalina"><span class="nav-number">1.2.</span> <span class="nav-text">Catalina</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coyote"><span class="nav-number">1.3.</span> <span class="nav-text">Coyote</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-协议"><span class="nav-number">1.3.2.</span> <span class="nav-text">IO&#x2F;协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部组件及流程"><span class="nav-number">1.3.3.</span> <span class="nav-text">内部组件及流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-请求处理"><span class="nav-number">1.4.</span> <span class="nav-text">http 请求处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fengabner"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">fengabner</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fengabner@gmail.com" title="E-Mail → mailto:fengabner@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengabner</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动-->
    芝兰生于幽谷，不以无人而不芳
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'zsLb43DebVgPqEPVyX2lg3Dk-gzGzoHsz',
      appKey     : 'BfNhS70a1QUwWsVysrutmI0z',
      placeholder: "请在此处输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
